<!DOCTYPE html>
<html>
	<head>
		<title>Wiliam Fernando López Gavilánez</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Fernando López Gavilánez!</h1>
				<p>
                    Ph.D. student in Universidad Autónoma de Madrid and Research and Prototyping for Telefónica’s Digital Home products, specializing in Artificial Intelligence and
                    Internet of Things. Concretely, I work with the Movistar Home and with the Set-Top-Box making prototypes for
                    validating the use of technologies or improving current systems. Previously, I worked in the G.I.R.A. research team,
                    mainly designing, developing and testing PCBs for modern fishing techniques. I think that my skills, attitude and
                    desire of keep learning can contribute to my current area so I want to pursue a PhD in AI.<a href="/about">Read more about my life...</a>
                </p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:flgavilanez@gmail.com">email</a></li>
        		<li><a href="https://github.com/ferugit">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>